// Представить число 15612 в виде его цифр, используя 
// математические операции. После сложить. Полученные данные вывести на экран

// Решение:

#include <iostream>

using namespace std;

int num = 15612, sum = 0, oper; // обьявление переменных: num - содержит данное число, sum - переменная
                                // отвечающая за значение суммы, oper - переменная,которой присваивается 
int main() {                    // результат операции по нахождению цифры числа
    
    cout << to_string(oper = 15612 / 10000) << endl; // вывод первого числа
    sum = sum + oper; // сложение результатов

    cout << to_string(oper = 15612 / 1000 % 10) << endl; // вывод второго числа
    sum = sum + oper;

    cout << to_string(oper = 15612 / 100 % 10) << endl; // вывод третьего числа
    sum = sum + oper;

    cout << to_string(oper = 15612 / 10 % 10) << endl; // вывод четвертого числа
    sum = sum + oper;

    cout << to_string(oper = 15612 % 10) << endl; // вывод пятого числа
    sum = sum + oper;

    cout << "Сумма: " + to_string(sum) << endl; // вывод

    return 0;
}