// Ввести 3 числа. Определить с помощью условий if-else кол-во полжительных
// и кол-во отрицательных. Если все числа равны 0,вывести "Введеные числа равны 0".

// Решение:

#include <iostream>

using namespace std;

int a, b, c; // обьявление вводимых переменных

int main() {

    int plus = 0, minus = 0; // обьявление переменных счетчиков положительных и отрицательных чисел

    cout << "Введите a: " << endl; // ввод 3-х чисел
    cin >> a;

    cout << "Введите b: " << endl;
    cin >> b;

    cout << "Введите c: " << endl;
    cin >> c;

    if ( a == 0 && b == 0 &&  c == 0) { // проверка равности всех чисел на равность нулю
        cout << "Введеные числа равны 0!" << endl;
    }
    else { // если все числа не равны нулю: 
            if ( a > 0 ){ // если число больше нуля, прибавить 1 к счетчику положительных
                plus++;
            }
            else if ( a < 0 ) { // если число меньше нуля, прибавить 1 к счетчику отрицательных
                minus++;
            }

            if ( b > 0 ){
                plus++;
            }
            else if ( b < 0 ) {
                minus++;
            }

            if ( c > 0 ){
                plus++;
            }
            else if ( c < 0 ) {
                minus++;
            }

            cout << "Положительных: " + to_string(plus) << endl; // вывести кол-во пположительных
            cout << "Отрицательных: " + to_string(minus) << endl; // вывести кол-во отрицательных

    }
    
    return 0;
}