// Цикл while

#include <iostream>

using namespace std;

int var; // Обозначение переменной числа для ввода

int main() {

    cout << "Введите число: " << endl; // Ввод числа
    cin >> var;

    while (var != 0) // Цикл while - выполняется до тех пор,пока условие верно, в данный момент
    {                // этот цикл будет выполняется до тех пор, пока введенное число не станет равно 0
        cout << "Сейчас значение равно: " + to_string(var) << endl; 
        var = var - 1; // Вычитаем 1 из нашего числа
    }
    
    cout << "Цикл окончен!" << endl; // Сообщение об окончании цикла

    return 0;
}

// Для того чтобы сделать цикл бесконечным, достаточно обозначить переменную с неизменяемым значением
// и в условии цикла while указать равенство между перменной и её значением.