// Работа с массивами

#include <iostream>

using namespace std;

string children[] = {"Бирюков", "Петухов", "Сидоров", "Иванов", "Петров"}; // обьявление массива с 
                                                                        // фамилиями учеников
int classVar[] = {1, 2, 5, 8, 10}; // обьявление массива с классами

// каждому элементу в массиве принадлежит порядковый номер, отсчет начинается с нуля 

int childNum, classNum; // обьявление переменных жля выбора фамилии и класса

int main() {
    
    cout << "Ученики:\n0.Бирюков\n1.Петухов\n2.Сидоров\n3.Иванов\n4.Петухов" << endl; // вывод списка учеников

    cout << "Введите номер ученика: " << endl; // ввод номера ученика
    cin >> childNum;

    cout << "Классы:\n0. 1\n1. 2\n2. 5\n3. 8\n4. 10" << endl; // вывод списка классов

    cout << "Введите номер класса: " << endl; // ввод номера класса
    cin >> classNum;

    cout << "1 место в школе занял " + children[childNum] + " из " + to_string(classVar[classNum]) + " класса" << endl;
    // вывод фамилии и класса победителя
    return 0;
}

